<template>
  <view class="column goods-grid-two-box">
    <view class="icon-fetch column-center">
      <i class="iconfont iconfont-play"></i>
    </view>
    <!--图片-->
    <image class="goods-image" lazy-load src="{{goods.itemPicture}}" @tap="routeToGoods({{goods.id}})"></image>
    <view class="main-box column-around" @tap="routeToGoods({{goods.id}})">
      <text class="sm strong line2">{{goods.title}}</text>
      <text class="nm warm line1">¥100</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import router from '../../../mixins/router';
  export default class GoodGridTwoItem extends wepy.component {
    props = {
      goods: {}
    };
    methods = {};
    mixins = [router]
  }
</script>

<style lang="less">
  @import "../../../styles/variable";
  .goods-grid-two-box{
    @size: 300rpx;
    position: relative;
    background-color: white;
    width: @size;
    padding-top: 20rpx;

    .icon-fetch{
      width: 60rpx;
      height: 60rpx;
      position: absolute;
      background:rgba(1,1,1,.5);
      border-radius: 50%;
      top: 214rpx;
      left: 126rpx;
      .iconfont{
        color: white;
        font-size: @text-xxs;
      };
    }
    .goods-image{
      width: 100%;
      height: 266rpx;
      border-radius: 10rpx;
    }
    .main-box{
      width: 100%;
      height: 138rpx;
      .left-bar{
        width: 130rpx;
        height: 80rpx;
      }
      .right-bar{
        width: 130rpx;
        height: 80rpx;
      }
    }
  }
</style>
