<template>
  <view class="column-center loading-wrap">
  	已购
  </view>
  <!--插件-->
  <AudioWidget wx:if="{{showAudio}}" />

</template>

<script>
  import wepy from 'wepy';
  import AudioWidget from '../../components/common/audio_widget';
  export default class Cart extends wepy.page {
    data = {

    }
    async onLoad () {};
    onShow() {
      if (wepy.$instance.globalData.audioData) this.reLoad()
    };
    reLoad() {
      this.$invoke('AudioWidget', 'audioInit');
    };
    /**
     * 分页参数
     */
    params() {
      return {};
    }
    computed = {
      showAudio() {
        if (wepy.$instance.globalData.audioData) {
          return wepy.$instance.globalData.audioData.showAudio
        } else {
          return false
        }
      }
    };
    mixins = []
    events = {}
    components = {
      AudioWidget: AudioWidget
    }
  }
</script>

<style lang="less">
  @import "../../styles/variable";
</style>
