@import "variable";
page{
  height: 100%;
  background-color: @color-bg-body;
}

//******外边距原子样式******/
.mr10{margin-right: 10rpx}
.mr20{margin-right: 20rpx}
.ml10{margin-left: 10rpx}
.ml20{margin-left: 20rpx}
.mt10{margin-top: 10rpx}
.mt20{margin-top: 20rpx}
.mb10{margin-bottom: 10rpx}
.mb20{margin-bottom: 20rpx}


//******通用样式******/
text, view {
  font-size: @text-nm;
  color: @color-primary;
}

.form {
  text,view{
    font-size: @text-form;
  }
}

text.white{color:#FFF}
text.muted,input.muted,view.muted{color: @color-muted}
text.weak{color: @color-weak}
text.primary{color: @color-primary}
text.hard{color: @color-hard}
text.warm{color: @color-warm}
text.strong{color: @color-strong}

text.xl{font-size: @text-xl}
text.xxl{font-size: @text-xxl}
text.xxxl{font-size: @text-xxxl}
text.lg{font-size: @text-lg}
text.sm{font-size: @text-sm}
text.xs{font-size: @text-xs}
text.xxs{font-size: @text-xxs}

text.inline{
  text-overflow: ellipsis;
  word-break:keep-all;
  white-space:nowrap;
  overflow:hidden;
}
text.cancel{
  font-size: @text-sm;
  color: @color-muted;
  text-decoration: line-through;
}

view.bg-white{background-color: white}

//******布局样式******/
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.row-center{
  .row;
  justify-content: center;
}
.row-between {
  .row;
  justify-content: space-between;
}
.row-around {
  .row;
  justify-content: space-around;
}
.row-end {
  .row;
  justify-content: flex-end;
}
.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.column-center{
  .column;
  align-items: center;
}
.column-around{
 .column;
  align-items: center;
  justify-content: space-around;
}
.column-between{
 .column;
  align-items: center;
  justify-content: space-between;
}
.container{
  .column;
}
.fixed-bottom{
  position: fixed;
  bottom: 0;
}

//******间隔******/
.hr{
  width: 100%;
  height: 6rpx;
}
.h-gap{
  width: 100%;
  height: 10px;
}

.tab-border{
  position: fixed;
  height: 1px;
  width: 100%;
  background-color: #E6E8EB;
  bottom: 0;
}

//******面板与标签******/
.panel {
  background: #fff;
  border-top: @border;
  border-bottom: @border;
  margin-top: 10rpx;
  overflow: hidden;
}
.label {
  display: inline-block;
  font-size: 12px;
  height: 28px;
  line-height: 28px;
  color: #333;
  border: 1rpx solid #999;
  padding: 0 10px;
  border-radius: 2px;
  margin-right: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  &.primary {
    color: #fff;
    background: @color-primary;
    border: 1rpx solid @color-primary;
  }
  &.disabled {
    color: #cacaca;
    background: #eee;
    border: 1rpx solid #e5e5e5;
  }
  &.small {
    font-size: 11px;
    height: 20px;
    line-height: 18px;
    padding: 0 3px;
  }
  &.pain.primary {
    color: @color-primary;
    background: #fff;
  }
}


/** 重新定义按钮 **/
button{
  margin: 0;
  padding: 0;
}
/*主要按钮*/
button[type="primary"]{
  background-color: @color-warm;
}
button[type="primary"][plain]{
  color: #FFFFFF;
  border-color: @color-warm;
  background-color: @color-warm;
}
/*分享按钮*/
button[plain]{
  border:none;
}
button.pain-btn[open-type="share"]{
  background-color: transparent;
  line-height: normal;
  padding: 0;
  margin: 0;
}
button.pain-btn[open-type="share"]::after {
  border:none;
}
/** 按钮面板样式 **/
.btn-panel {
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: 10px;
  overflow: hidden;
  padding: 30rpx;
  width: 690rpx;
}
.btn-panel-bottom{
  position: fixed;
  bottom: 0;
}
/** loading样式 **/
.loading-wrap{
  height: 80%;
}
.loading-icon{
  width: 60px;
  height: 50px;
}

/** 单双行样式 **/
.line1 {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.line2 {
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
