@font-face {
  font-family: 'iconfont';  /* project id 613870 */
  src: url('//at.alicdn.com/t/font_613870_k721az6lcm53tyb9.eot');
  src: url('//at.alicdn.com/t/font_613870_k721az6lcm53tyb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_613870_k721az6lcm53tyb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_613870_k721az6lcm53tyb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_613870_k721az6lcm53tyb9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-play:before { content: "\e653"; }

.iconfont-stop:before { content: "\e6a5"; }

.iconfont-sort:before { content: "\e62a"; }

.iconfont-close:before { content: "\e605"; }

.iconfont-Shapecopy1:before { content: "\e60a"; }

.iconfont-next:before { content: "\e601"; }

.iconfont-onplay:before { content: "\e602"; }