//******字体颜色变量******/
@color-hard: #222222;
@color-strong: #333333;
@color-primary: #555555;
@color-major: #666666;
@color-muted: #787878;
@color-weak: #999999;
@color-soft: #FF3E44;
@color-warm: #F43B39;
//******字体大小变量******/
@text-xxxl: 40rpx;
@text-xxl: 34rpx;
@text-xl: 32rpx;
@text-lg: 30rpx;
@text-nm: 28rpx;
@text-sm: 26rpx;
@text-xs: 24rpx;
@text-xxs: 22rpx;
@text-form: 17rpx;
//******边框样式******/
@color-border: #E5E5E5;
@color-line: #EEEEEE;
@border: 1px solid @color-border;
@border-line: 1px solid @color-line;
@border-dot: 1px dotted #EFF0F2;
//******背景样式******/
@color-bg-body: #FFFFFF;
@color-bg-item: #FAFAFA;
