<script>
  import wepy from 'wepy';
  import Event from '../utils/Event';
  import Tips from '../utils/Tips';
  import order from '../api/order';
  /**
   * 分页通用方法
   */
  export default class router extends wepy.mixin {
    config = {};
    components = {};
    /**
     * 直接购买商品
     */
    async buyCourse(goods) {
      // const {itemId, itemType} = goods;
      // const {requestPayment} = await order.buy({itemId, itemType});
      // console.log(requestPayment)
      this.$emit('reload')
    } 

    /**
     * 判断是否为TAB
     */
    isTab() {
      const type = wepy.$instance.globalData.shopType;
      return type == 1;
    }
    
    /**
     * 跳转到首页
     */
    routeToHome () {
      if (this.isTab()) {
        this.$root.$switch(`/pages/home/template`);
      } else {
        this.$root.$navigate(`/pages/home/home`);
      }
    }
    methods = {
      /**
       * 处理跳转到播放详情页
       */
      routeToAudioList() {
        this.$root.$navigate(`/pages/play/audio_list`);
      },
      /**
       * 处理跳转到课程／专栏详情
       */
      routeToCourse(goods) {
        if (goods.itemType === 1) {
          this.$root.$navigate(`/pages/course/course_detail?id=${goods.id}`);
        } else {
          this.$root.$navigate(`/pages/column/column_detail?id=${goods.id}`);
        } 
      },
      /**
       * 处理图标点击事件
       */
      routeByIconAction(goods) {
        const {itemType, id, watchable, price, checkPower} = goods;
        let that = this;
        // 根据课程状态进行相关处理
        switch (itemType) {
          // 课程处理逻辑
          case 1:
            if (checkPower || !price) {
              // 播放
              console.log(`/pages/play/audio_detail?id=${id}&watchable=${watchable}`)
              // this.$root.$navigate(`/pages/play/audio_detail?id=${id}`);
            } else {
              if (watchable) {
                // 试听
                console.log(`/pages/play/audio_detail?id=${id}&watchable=${watchable}`)
                // this.$root.$navigate(`/pages/play/audio_detail?id=${id}&watchable=${watchable}`);

              } else {
                // 购买
                console.log(22)
                this.buyCourse(goods)
              }
            }
            break;
          // 专栏处理逻辑
          case 2:
            if (checkPower || !price) {
              // 播放
              this.$root.$navigate(`/pages/play/audio_detail?id=${id}`);
            } else {
              if (watchable) {
                // 试听
                this.$root.$navigate(`/pages/play/audio_detail?id=${id}`);
              } else {
                // 购买
                console.log(22)
                this.buyCourse(goods)
              }
            }
            break;
        }
      },
      /**
       * 处理区块点击事件
       */
      routeByBlockAction(event) {
        const {action, targetId} = event;
        console.info(`[router] handle action=${action}, targetId=${targetId}`);
        // 根据动作进行路由
        switch (action) {
          case 'PAGE_NAVIGATE':
            // 跳转指定页面
            this.$root.$navigate(targetId);
            break;
          case 'PAGE_REDIRECT':
            // 跳转指定页面
            this.$root.$redirect(targetId);
            break;
          case 'PAGE_SWITCH':
            // 跳转指定页面
            this.$root.$switch(targetId);
            break;
          case 'PAGE_BACK':
            // 跳转指定页面
            wepy.navigateBack();
            break;
          case 'COURSE':
            // 某个课程
            this.$root.$navigate(`/pages/course/course_detail?courseId=${targetId}`);
            break;
          case 'COLUMN':
            // 某个专栏
            this.$root.$navigate(`/pages/column/column_detail?columnId=${targetId}`);
            break;
          case 'HOME':
            // 首页
            this.$root.$switch('/pages/home/tmp_home');
            break;
          case 'TEMPLATE':
          // 模板页面
          this.$root.$navigate(`/pages/home/template?pageId=${targetId}`);
          break;
          default:
            console.info(`[router] unsupport action=${action}, targetId=${targetId}`)
        }
      }
    };
    events = {};
  }
</script>
