<template>
  <view class="goods-box">

    <!--横向单个布局-->
    <view class="row-box column" wx:if="{{param.layout == 'ROW'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <RowItem :goods.sync="item" :param.sync="param"/>
        </block>
      </repeat>
    </view>

    <!--横向广告栏布局-->
    <view class="ad-box column" wx:if="{{param.layout == 'AD'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <AdItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向三个布局-->
    <view class="grid-box row-around" wx:if="{{param.layout == 'GRID'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <GridItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向N个滑动布局-->
    <scroll-view scroll-x class="mini-box" wx:if="{{param.layout == 'MINI'}}">
      <repeat for="{{param.data}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <MiniItem :goods.sync="item" />
        </block>
      </repeat>
    </scroll-view>

  </view>

</template>
<script>
  import wepy from 'wepy';
  import RowItem from './goods/goods_row';
  import AdItem from './goods/goods_ad';
  import GridItem from './goods/goods_grid';
  import MiniItem from './goods/goods_mini';
  export default class GoodsBox extends wepy.component {
    props = {
      param: {}
    };
    methods = {};
    components = {
      RowItem: RowItem,
      AdItem: AdItem,
      GridItem: GridItem,
      MiniItem: MiniItem
    };
  }
</script>

<style lang="less">
  @import "../../styles/variable";
  .goods-box {
    background-color: white;
    padding: 0 30rpx;
    display: flex;
  }
  /*横向广告栏布局*/
  .ad-box{
    .goods-ad-box{ 
      &:last-child{
        border-bottom: @border;
        padding-bottom: 30rpx;
      }
      &:first-child{
        padding-top: 20rpx;
      }
    }
  }
  /*横向单个布局*/
  .row-box{
    
  }
  /*横向三个布局*/
  .grid-box{
    flex-wrap: wrap;
  }
  /*横向N个滑动布局*/
  .mini-box{
    width: 690rpx;
    height: 352rpx;
    white-space: nowrap;
    .goods-mini-box:last-child{
      padding-right: 0;
    }
  }
</style>
