<template>
  <view class="goods-box">

    <!--横向单个布局-->
    <view class="row-box column" wx:if="{{param.layout == 'ROW'}}">
      <repeat for="{{param.tabs[0].goods}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <RowItem :goods.sync="item" :param.sync="param"/>
        </block>
      </repeat>
    </view>

    <!--横向广告栏布局-->
    <view class="nopic-box column" wx:if="{{param.layout == 'NOPIC'}}">
      <repeat for="{{param.tabs[0].goods}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <NopicItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向两个布局-->
    <view class="grid-two-box row-around" wx:if="{{param.layout == 'GRID2'}}">
      <repeat for="{{param.tabs[0].goods}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <GridTwoItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向三个布局-->
    <view class="grid-three-box row-around" wx:if="{{param.layout == 'GRID3'}}">
      <repeat for="{{param.tabs[0].goods}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <GridThreeItem :goods.sync="item" />
        </block>
      </repeat>
    </view>

    <!--横向N个滑动布局-->
    <scroll-view scroll-x class="scroll-box" wx:if="{{param.layout == 'SCROLL'}}">
      <repeat for="{{param.tabs[0].goods}}" key="index" index="index" item="item">
        <!--限制数量-->
        <block>
          <ScrollItem :goods.sync="item" />
        </block>
      </repeat>
    </scroll-view>

  </view>

</template>
<script>
  import wepy from 'wepy';
  import RowItem from './goods/goods_row';
  import NopicItem from './goods/goods_nopic';
  import GridThreeItem from './goods/goods_grid_three';
  import GridTwoItem from './goods/goods_grid_two';
  import ScrollItem from './goods/goods_scroll';
  export default class GoodsBox extends wepy.component {
    props = {
      param: {}
    };
    methods = {};
    components = {
      RowItem: RowItem,
      NopicItem: NopicItem,
      GridTwoItem: GridTwoItem,
      GridThreeItem: GridThreeItem,
      ScrollItem: ScrollItem
    };
  }
</script>

<style lang="less">
  @import "../../styles/variable";
  .goods-box {
    background-color: white;
    padding: 0 30rpx;
    display: flex;
  }
  /*横向广告栏布局*/
  .nopic-box{
    .goods-nopic-box{ 
      &:last-child{
        border-bottom: @border;
        padding-bottom: 30rpx;
      }
      &:first-child{
        padding-top: 20rpx;
      }
    }
  }
  /*横向单个布局*/
  .row-box{
    
  }
  /*横向三个布局*/
  .grid-three-box, .grid-two-box{
    flex-wrap: wrap;
    width: 690rpx;
  }
  /*横向N个滑动布局*/
  .scroll-box{
    width: 690rpx;
    height: 352rpx;
    white-space: nowrap;
    .goods-scroll-box:last-child{
      padding-right: 0;
    }
  }
</style>
