<template>
  <view class="title-bar" wx:if="{{param.layout == 'BASE'}}">
    <view class="main-box row-between">
      <text class="xxxl hard">{{param.titleName}}</text>
      <button type="primary" plain class="btn-fetch">更多</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class TitleBar extends wepy.component {
    props = {
      param: {
        default: 222
      }
    };
    async onLoad () {
      console.log(this.param,22)
    }
    methods = {
    };
  }
</script>

<style lang="less">
  @import "../../styles/variable";
  .title-bar{
    .main-box{
      height: 56rpx;
      padding: 24rpx 30rpx 16rpx 30rpx;
      .btn-fetch{
          display: block;
          width:90rpx;
          height:50rpx; 
          line-height: 50rpx;
          text-align: center;
          background: white;
          border-radius: 45rpx; 
          border: 2px solid @color-border;
          font-size: @text-sm;
          color: @color-primary;
        }
    }
  }
</style>
